/**
@mainpage oAuth library functions

@section intro Introduction

 oauth-c is a collection of c functions implementing the <a href="http://oauth.net/">oAuth</a> API. 
 liboauth provides basic functions to escape and encode stings according to oauth specs and offers high-level functions built on top to sign requests or verify signatures.
 
 oauth-c depends on the <a href="http://openssl.org/">openssl</a> library, which is used for generating the hash signature, and optionally libcurl for issueing HTTP requests. 
 
 The source includes example code and a selftest based on http://wiki.oauth.net/TestCases (<tt>make check</tt>).

 The library has been tested against the http://oauth-sandbox.mediamatic.nl test server using QT4.3.2 QHttp C++ code on win32 (mingw), gnu/Linux and OSX-10.5. 

@section download Usage
 You can use this code as library and dynamically or statically link your program against liboauth. 
 Alternatively you could include and compile oauth.c with your sources. 
 If you want to include oauth.c into C++ projects, use a <tt>extern "C"</tt> declaration.

@section download Download

  Download Source: <a href="http://mir.dnsalias.com/_media/oss/oauth/liboauth-0.1.1.tar.gz">liboauth-0.1.1.tar.gz</a>


@section bug Bugs
 send bug reports, patches or suggestions to robin @ mediamatic . net.

@section license License
<pre>
This package is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this package; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
</pre>

\example tests/oauthtest.c
*/
