/**
@mainpage oAuth library functions

@section intro Introduction

 oauth-c is a collection of c functions for the <a href="http://oauth.net/">oAuth</a> API.

 Currently it consists of a single c file to encode and sign request URL . oauth-c depends on the <a href="http://openssl.org/">openssl</a> library, which is used for generating the hash signature.
 The source file includes some example usage and selftest code.

 The functions have been tested against the http://oauth-sandbox.mediamatic.nl test server.

@section download Download

  Download Source: <a href="http://mir.dnsalias.com/_media/oss/oauth/oauth-c_0.0.1.tar.gz">oauth-c_0.0.1.tar.gz</a>

@section download Usage
  Currently this code can be included into existing C or C++ projects 

@section todo ToDo
 <ul> 
  <li>Build environement (autotools, libtoolize).</li>
  <li>Separate example and test code and make a header include file</li>
  <li>Integrate it with curl or some http lib to implement a full oAuth server or consumer.</li>
 </ul>

@section license License
<pre>
This package is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this package; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
</pre>
*/
