/**
@mainpage oAuth library functions

@section intro Introduction

 oauth-c is a collection of c functions implementing the <a href="http://oauth.net/">oAuth</a> API. 
 liboauth provides basic functions to escape and encode stings according to oauth specs and offers high-level functions built on top to sign requests or verify signatures.
 
 liboauth depends on the <a href="http://openssl.org/">openssl</a> library, which is used for generating the hash signature, and optionally libcurl for issueing HTTP requests. 
 
 The source includes example code and a selftest based on http://wiki.oauth.net/TestCases. The library has been tested against the http://oauth-sandbox.mediamatic.nl test server using a QT4.3.2 QHttp C++ application on win32 (mingw), gnu/Linux and OSX-10.5.

@section installation Installation
 The source is debianized. On debian systems <tt>debian-buildpackage</tt> can be used to compile and <tt>dpkg -i</tt> to install liboauth and liboauth-dev package.

 liboauth uses autotools and libtools. You first need to generate the build environement with something alike:
 <tt>aclocal && autoheader && libtoolize --copy && autoconf && automake --gnu --add-missing --copy</tt>. run <tt>./configure</tt> and build it with <tt>make install</tt>. see the INSTALL file for further instructions on gnu autotools.

 If doxygen is available, the documentation can be rendered from the source by calling <tt>make dox</tt>. The http://wiki.oauth.net/TestCases scenarios in the example code can be run with <tt>make check</tt>.

@section usage Usage
 See the tests/oauthtest.c file for an example usage and consult this documentation for a more detailed reference of available functions.
 The reference is also available as unix manual page: <tt>man 3 oauth</tt>

 If you simply want to calculate the oAuth-signiature, all you need is \ref oauth_sign_url.

 Future releases might include more elaborate usage information: Feel free to ask questions.

@section download Download

  Download Source: <a href="http://mir.dnsalias.com/_media/oss/oauth/liboauth-0.1.1.tar.gz">liboauth-0.1.1.tar.gz</a>

@section bug Bugs
 send bug reports, patches or suggestions to robin @ mediamatic . net.

@section license License
<pre>
This package is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this package; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
</pre>

\example tests/oauthtest.c
*/
