/**
@mainpage oAuth library functions

@section intro Introduction

 oauth-c is a collection of c functions for the <a href="http://oauth.net/">oAuth</a> API.

 Currently it can be used to encode and sign request URLs. oauth-c depends on the <a href="http://openssl.org/">openssl</a> library, which is used for generating the hash signature. The source file includes some example usage and selftest code.

 The library has been tested against the http://oauth-sandbox.mediamatic.nl test server using QT4.3.2 QHttp C++ code on win32 (mingw), gnu/Linux and OSX-10.5.

@section download Download

  Download Source: <a href="http://mir.dnsalias.com/_media/oss/oauth/liboauth-0.1.0.tar.gz">liboauth-0.1.0.tar.gz</a>


@section todo ToDo
 <ul> 
  <li>Verify oAuth edge cases: eg. parameter names starting with "%", keys with special characters or encodings.
  <li>Integrate it with curl or some http lib to implement a full oAuth server or consumer.</li>
  <li>consolidate doxygen documentation in *.c and *.h</li>
 </ul>

@section bug Bugs
 send bug reports, patches or suggestings to robin @ gareus . org.

@section license License
<pre>
This package is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this package; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
</pre>

\example tests/oauthtest.c
*/
